apiVersion: apps/v1
kind: Deployment
metadata:
  name: lucca-chat-frontend-application
spec:
  replicas: 2
  selector:
      matchLabels:
        app: lucca-chat-frontend-application
  template:
    metadata:
      labels: # labels to select/identify the deployment
        app: lucca-chat-frontend-application
    spec:     # pod spec                  
      containers: 
      - name: chat-frontend-image
        image: us.icr.io/luccaspace/chat-frontend-image:latest # image we pushed
        ports:
          - containerPort: 80

          